--cpu=Cortex-M4.fp.sp
"hal-vet6-carbase\startup_stm32f407xx.o"
"hal-vet6-carbase\motor_carbase.o"
"hal-vet6-carbase\robotic_arm.o"
"hal-vet6-carbase\oled.o"
"hal-vet6-carbase\function.o"
"hal-vet6-carbase\motor_carbase_special.o"
"hal-vet6-carbase\motor_carbase_simple.o"
"hal-vet6-carbase\main.o"
"hal-vet6-carbase\gpio.o"
"hal-vet6-carbase\dma.o"
"hal-vet6-carbase\i2c.o"
"hal-vet6-carbase\tim.o"
"hal-vet6-carbase\usart.o"
"hal-vet6-carbase\stm32f4xx_it.o"
"hal-vet6-carbase\stm32f4xx_hal_msp.o"
"hal-vet6-carbase\stm32f4xx_hal_i2c.o"
"hal-vet6-carbase\stm32f4xx_hal_i2c_ex.o"
"hal-vet6-carbase\stm32f4xx_hal_rcc.o"
"hal-vet6-carbase\stm32f4xx_hal_rcc_ex.o"
"hal-vet6-carbase\stm32f4xx_hal_flash.o"
"hal-vet6-carbase\stm32f4xx_hal_flash_ex.o"
"hal-vet6-carbase\stm32f4xx_hal_flash_ramfunc.o"
"hal-vet6-carbase\stm32f4xx_hal_gpio.o"
"hal-vet6-carbase\stm32f4xx_hal_dma_ex.o"
"hal-vet6-carbase\stm32f4xx_hal_dma.o"
"hal-vet6-carbase\stm32f4xx_hal_pwr.o"
"hal-vet6-carbase\stm32f4xx_hal_pwr_ex.o"
"hal-vet6-carbase\stm32f4xx_hal_cortex.o"
"hal-vet6-carbase\stm32f4xx_hal.o"
"hal-vet6-carbase\stm32f4xx_hal_exti.o"
"hal-vet6-carbase\stm32f4xx_hal_tim.o"
"hal-vet6-carbase\stm32f4xx_hal_tim_ex.o"
"hal-vet6-carbase\stm32f4xx_hal_uart.o"
"hal-vet6-carbase\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL-VET6-CarBase\HAL-VET6-CarBase.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL-VET6-CarBase.map" -o HAL-VET6-CarBase\HAL-VET6-CarBase.axf